{
  "name": "ibestui",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "ibest-ui": "file:library"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.11"
  }
}